PORT=3030
# MONGO_URL=mongodb://localhost:27017/medicalalert

MONGO_URL = mongodb+srv://akhil4dnpg:oyEG9LOaKVjWDvAZ@cluster0.anvcb84.mongodb.net

JWT_EXPIRES=7D
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL = https://medialert-ai-frontend.onrender.com
FRONTEND_URL=https://medialert-ai-frontend.onrender.com

# DASHBOARD_URL=http://localhost:5174
DASHBOARD_URL = https://medialert-dashboard.onrender.com

JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 


CLOUDINARY_CLOUD_NAME = dxv22sqoh
CLOUDINARY_API_KEY= 315255798947579
CLOUDINARY_API_SECRET = WSlg_OzPpjr-4f06Gew1vuf6z2w


GROQ_API_KEY = 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

GOOGLE_CLIENT_ID = 216455133552-8mcuj5f4q3klkk8mm1rkq3s62h4t3ti1.apps.googleusercontent.com



EMAIL_USER = mediAlert.services@gmail.com
EMAIL_PASS = flsj nkvl ksdu lklo


Pass